# HahnProject

./: .gitignore  Database query.sql  HahnProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HahnProject/: Dockerfile  HahnProject.API.csproj  HahnProject.csproj  Program.cs  WeatherForecast.cs
HahnProject.Domain/: HahnProject.Domain.csproj
HahnProject.Domain/AggregatesModel/PersonAggregate/: Person.cs  PersonType.cs
HahnProject.Domain/AggregatesModel/ProductsAggregate/: Products.cs
HahnProject.Domain/AggregatesModel/TransactionAggregate/: SubTransactions.cs  Transactions.cs
HahnProject.Domain/Domain/: BaseRepositoryMethods.cs  EntityBase.cs  IAggregateRoot.cs
HahnProject.Infrastructure/: Context.cs  HahnProject.Infrastructure.csproj
HahnProject.Infrastructure/Configurations/: PersonConfiguration.cs  PersonTypeConfiguration.cs  ProductsConfiguration.cs  SubTransactionsConfiguration.cs  TransactionsConfiguration.cs
HahnProject.Infrastructure/PlainModels/: Person.cs  PersonType.cs  Products.cs  SubTransactions.cs  Transactions.cs
HahnProject.Service/: HahnProject.Service.csproj
HahnProject.Service/Services/Person/: IPersonService.cs  PersonService.cs
HahnProject.Service/Services/PersonType/: IPersonTypeService.cs  PersonTypeService.cs
HahnProject.Service/Services/Products/: IProductsService.cs  ProductsService.cs
HahnProject.Service/Services/SubTransactions/: ISubTransactionsService.cs  SubTransactionsService.cs
HahnProject/App/: Dockerfile  angular.json  package-lock.json  package.json
HahnProject/App/src/: index.html  styles.scss
HahnProject/App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
HahnProject/App/src/app/Pipes/: PeopleFilterPipe.ts  PersonTypeFilterPipe.ts  ProductsFilterPipe.ts  SubTransactionsFilterPipe.ts  TransactionsFilterPipe.ts
HahnProject/App/src/app/main/: main.component.html  main.component.ts
HahnProject/App/src/app/main/mainmenu/: mainmenu.component.html
HahnProject/App/src/app/main/person/: person.component.html  person.component.ts
HahnProject/App/src/app/main/persontype/: persontype.component.html  persontype.component.spec.ts  persontype.component.ts
HahnProject/App/src/app/main/products/: products.component.html  products.component.ts
HahnProject/App/src/app/main/subtransactions/: subtransactions.component.html  subtransactions.component.spec.ts  subtransactions.component.ts
HahnProject/App/src/app/main/transactions/: transactions.component.html  transactions.component.ts
HahnProject/App/src/app/mainmenu/: mainmenu.component.ts
HahnProject/Controllers/: PersonController.cs  PersonTypeController.cs  ProductsController.cs  SubTransactionsController.cs  TransactionsController.cs  WeatherForecastController.cs
HahnProject/Properties/: launchSettings.json
HahnProject/RequestEntities/: PersonR.cs  PersonTypeR.cs  ProductsR.cs  SubTransactionR.cs  TransactionR.cs
HahnProject/RequestValidator/: PersonRValidator.cs  PersonTypeRValidator.cs  ProductsRValidator.cs  SubTransactionRValidator.cs  TransactionRValidator.cs
(+2 files in other folders)
